<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<H1> LITTLE HEART INSTITUTION</H1>
<HR>
  <title>Academics - College Departments</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f7f7f7;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: square;
      padding-left: 40px;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #0077cc;
    }
    a:hover {
      text-decoration: underline;
    }
    .department {
      font-weight: bold;
      font-size: 20px;
      color: #444;
    }
  </style>
</head>
<body>

  <h1>Academic Departments</h1>

  <ul>
    <li class="department">Arts
      <ul>
        <li><a href="english.html">English</a></li>
        <li><a href="sociology.html">Sociology</a></li>
      </ul>
    </li>
    <li class="department">Science
      <ul>
        <li><a href="computer_science.html">Computer Science</a></li>
        <li><a href="mathematics.html">Mathematics</a></li>
      </ul>
    </li>
    <li class="department">Commerce
      <ul>
        <li><a href="accounting.html">Accounting</a></li>
        <li><a href="business_studies.html">Business Studies</a></li>
      </ul>
    </li>
  </ul>

</body>
</html>
