<!DOCTYPE html>
<html>
<head>
  <title>The Beatles</title>
  <style>
    body {
      background-color: #ccc;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: red;
      margin-top: 30px;
    }
    img {
      width: 300px;
      height: auto;
      margin: 20px 0;
    }
    .link {
      margin: 20px 0;
    }
    .albums {
      text-align: left;
      margin-left: 30px;
      margin-top: 40px;
    }
    .footer {
      margin-top: 40px;
      font-size: 12px;
    }
  </style>
</head>
<body>

  <h1>William Shakespeare </h1>

  <img src="ws1.png" alt="William Shakespeare holding a skull">

  <p class="link">
    <a href="https://en.wikipedia.org/wiki/William_Shakespeare"_blank">This is a link to the official willam shakesphere Website</a>
  </p>

  <div class="albums">
    <strong>Albums:</strong>
    <ul>
      <li>A Midsummer Night’s Dream </li>
      <li>The Merchant of Venice</li>
      <li>The Tempest</li>
      <li>The Winter’s Tale</li>
      <li>Henry IV, Part 1 & 2</li>
      <li>As You Like It </li>
    </ul>
  </div>

  <div class="footer">
    <p>Created 9-5-14</p>
    <p>by <a href="#">william</a></p>

  </div>

</body>
</html>
